<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>getCLarge</Title>
			<Shortcut>getclarge</Shortcut>
			<Description>コンビネーションの計算</Description>
			<Author>chokudai</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[long getC(int a, int b)
    {
        long ans = 1;
        if (b > a / 2) return getC(a, a - b);
        long div = 1;
        for (int i = 0; i < b; i++)
        {
            ans *= a - i;
            ans %= mod;
            div *= i + 1;
            div %= mod;
        }
        ans *= powmod(div, mod - 2);
        return ans % mod;
    }
			$selected$ $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
