<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>getCSmall</Title>
			<Shortcut>getcsmall</Shortcut>
			<Description>パスカルの三角形によるコンビネーションの計算　構築O(N^2) 呼び出しO(1)</Description>
			<Author>chokudai</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[long[,] C;
    void setPascal(int N)
    {
        C = new long[N, N];
        for (int i = 0; i < N; i++)
        {
            C[i, 0] = 1;
            for (int j = 1; j <= i; j++)
            {
                C[i, j] = C[i - 1, j] + C[i - 1, j - 1];
                if (C[i, j] >= mod) C[i, j] -= mod;
            }
        }
    }
			$selected$ $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
