<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vknight</Title>
			<Shortcut>vknight</Shortcut>
			<Description>ナイトの動きについて記述する</Description>
			<Author>chokudai</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[int[] vy = { 2, 2, 1, 1, -1, -1, -2, -2 };
    int[] vx = { 1, -1, 2, -2, 2, -2, 1, -1 };$selected$ $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
