<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>warshallfloyd</Title>
			<Shortcut>warshallfloyd</Shortcut>
			<Description>ワーシャルフロイド</Description>
			<Author>chokudai</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[   int[,] dist = new int[N, N];
        int MAX = int.MaxValue / 4;
        for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < N; j++)
            {
                dist[i, j] = MAX;
            }
            dist[i, i] = 0;
        }

        $selected$
        //辺の情報をdist[i,j]に入れる処理をここに書く
        //dist[a[i],b[i]] = dist[b[i],a[i]] = c[i];みたいな


        for (int k = 0; k < N; k++)
        {
            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    if (dist[i, j] > dist[i, k] + dist[k, j])
                    {
                        dist[i, j] = dist[i, k] + dist[k, j];
                    }
                }
            }
        } $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
